<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>DOM</h1>

    <!--getElementById-->
    <p id="demo">Web Development</p>
    <p id="demo1"></p>
    <script>
        let element = document.getElementById("demo");
        document.getElementById("demo1").innerHTML = element.innerHTML;
    </script>

    <!--getElementByClassName-->
    <p class="demo"> development</p>

    <p class="demo1"></p>
    <script>
        let elements = document.getElementsByClassName("demo");
        document.getElementsByClassName("demo1").innerHTML = elements.innerHTML;
    </script>

    <!--getElementByTagName-->
    <p>web king</p>
    <h1></h1>
    <script>
        let x = document.getElementByTagName("p");
        document.getElementsByTagName("h1").innerHTML = x.innerHTML;
    </script>
</body>

</html>