<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg{
            display: none;
        }
    </style>
</head>
<body>
    <form action="" onsubmit="return validation(event)">
        <div>
            <input type="text" placeholder="Enter User Name" name="user">
            <small class="msg">User name Required</small>
        </div>
        <div>
            <input id="pw" type="password" placeholder="Enter Password" name="pwd">
            <small class="msg">Password Required</small>
        </div>
        <button type="submit">Submit</button>
    </form>
   

 
    <script>
        let message=document.getElementsByClassName("msg")
        let validation=(e)=>{
            let username=e.target.user.value
            let password=e.target.pwd.value
            if(username===""){
                message[0].style.display="block"
                return false
            }
            else if(password===""){
                message[1].style.display="block"
                return false
            }
        }
    </script>
</body>
</html>