<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .msg{
            display: none;
        }
    </style>
</head>
<body>
    <form action="" onsubmit="return validation(event)">
        <div>
            <input type="password" placeholder="enter password" name="pwd">
        </div>
        <div>
            <input type="password" placeholder="re enter password" name="cpwd">
            <small class="msg">password is not matching</small>
        </div>
        <button type="submit">Submit</button>

    </form>


    <script>

        let errormsg=document.querySelector(".msg")
        let validation=(e)=>{
            let password=e.target.pwd.value;
            let cpassword=e.target.cpwd.value;
            if(password===cpassword){
                return true
            }else{
                errormsg.style.display="block"
                return false
            }
        }
    </script>
</body>
</html>