<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="RegForm" onsubmit="validateForm">
        <p>
            <label for="name">NAME:</label>
            <input type="text" id="name" name="Name">
            <span id="name-error" class="error-message"></span>
        </p>
        <p>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
            <span id="address-error" class="error-message">

            </span>
        </p>
        <p>
            <label for="email">E-Mail address :</label>
            <input type="text" id="email" name="email">
            <span id="email-error" class="error-message"></span>
        </p>
    <button type="submit">submit</button>
    </form>
    <script>
        function validateForm() {
            const name = document.getElementById("name").value;
            const address = document.getElementById("address").value;
            const email = document.getElementBYId("email").value;
            const nameError = document.getElementById("name-error");
            const addressError = document.getElementById("address-error");
            const passwordErro = document.getElementById("password-error");
            nameError.textContent = "";
            addressError.textContent = " ";
            emailError.textContent = " ";
            let isValid = true;
            if (name === " " ||d.test(name)) {
                nameError.textContent = "please enter your name properly";
                isvalid = false;
            }
            if (address === " ") {
                addressError.textContent = "please enter your address";
                isValid = false;
            }
            if (email === " " || !email.includes("@")) {
                emailError.textContent = "please enter valid email address";
                isValid = false;
            }
            return isValid;
        }

    </script>
</body>

</html>