<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .main{
        display: flex;
        align-items: center;
        gap: 50px;
     }
     .arrow{
        height: 150px;
        cursor: pointer;
     }
     .frame{
        width: 800px;
        height: 500px;
        overflow: hidden;
     }
     .slider{
        display: flex;
        margin-top: 120px;
     }
     .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: -1px 1px 10px black;
     }
    </style>
</head>
<body>
    <div class="main">
        <img src="/less.png" alt="" class="arrow" width="100px">
        <div class="frame">
            <div class="slider">
                <img src="/1.jpg" alt="" class="image">
                <img src="/2.jpg" alt="" class="image">
                <img src="/3.jpg" alt="" class="image">
                <img src="/4.jpg" alt="" class="image">
            </div>
        </div>
        <img src="/grr.jpeg" alt="" class="arrow" width="100px">

    </div>

    <script src="/index.js"></script>
</body>
</html>