<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo1.jpeg">
    <title>Our business/nestle</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--       Header Start            -->
    <div class="hh">
        <div class="header">
            <form class="headf">
                <select name="" id="">
                    <option value="">You are in Nestle india</option>
                    <option value="">You are in Nestle America</option>
                    <option value="">You are in Nestle Africa</option>
                </select>
            </form>
            <button type="button">Contact us</button>
        </div>
        <div class="header1">

            <img src="/logo.svg" alt="">
            <div class="icon">
                <i class="fa fa-search"></i>
                <form class="header2">
                    <input type="text" placeholder="search">
                </form>

            </div>
        </div>
    </div>
    <!--       Header end           -->
    <!-- nav bar -->
    <nav>
        <div class="nava">
            <a href="#"> <i class="fa fa-home" style="font-size: 25px;"></i></a>
            <a href="#">About Us</a>
            <a href="#">Our Stories</a>
            <a href="#">Our Businesses</a>
            <a href="#">Nestle in society</a>
            <a href="#">Nurtition Health and Wellness</a>
        </div>
        <div>
            <a href="#">Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Investors</a>
        </div>
    </nav>
    <!-- navbar end -->
    <!--       Body Start            -->
    <div class="impo">
        <h2>BRANDS</h2>
      <div class="impo1">
        <img src="/1.jpg" alt="">
        <a href="https://www.nestle.in/brands/beverages">Read More&nbsp;&nbsp;<i
            class="fa fa-arrow-right"></i></a>
      </div><br>
      <div class="impo1">
        <img src="/2.jpg" alt="">
        <a href="ttps://www.nestle.in/brands/nestle-breakfast-cereals">Read More&nbsp;&nbsp;<i
            class="fa fa-arrow-right"></i></a>
      </div><br>
      <div class="impo1">
        <img src="/3.jpg" alt="">
        <a href="https://www.nestle.in/brands/chocolates-and-confectionery">Read More&nbsp;&nbsp;<i
            class="fa fa-arrow-right"></i></a>
      </div><br>
      <div class="impo1">
        <img src="/4.jpg" alt="">
        <a href="https://www.nestle.in/brands/dairy">Read More&nbsp;&nbsp;<i
            class="fa fa-arrow-right"></i></a>
      </div><br>
      <div class="impo1">
        <img src="/5.jpg" alt="">
        <a href="https://www.nestle.in/brands/nutrition">Read More&nbsp;&nbsp;<i
            class="fa fa-arrow-right"></i></a>
      </div>
        <div class="last">
            <div class="last1">
                <h2>WHAT'S NEW</h2>
                <img src="/7.jpg" alt="" class="koko">
                <h3>Now kick start your day with a new range of ‘WholeGrains’ Breakfast Cereals.</h3>
            </div>
            <div class="last2">
                <h2>AD CAMPAIGNS</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TANGj-xArPc?si=zo_Ro1d35KCrpCSV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <h4>Watch our commercials here</h4>
            </div>
        </div>
    </div>
   

    <!--       body end           -->
    <button class="fix">Feedback</button>


    <!--       footer Start            -->


    <div class="main">
        <div class="d2">
            <h1>Nestlé News</h1>
            <p>Search our archive of news <br> and press releases</p>
            <button type="button">Discover All The News</button>
        </div>

        <div class="d3">
            <h1 class="h2">Compliance Concerns</h1>
            <p class="p2">Speak Up about your concerns</p>
            <button type="button">Speak Up</button>
        </div>

        <div class="d4">
            <img src="/map.png" alt="globe">
        </div>

        <div class="d5">
            <h1 class="h3">Contact us</h1>
            <p class="p3">Across the globe, Nestlé are here <br> to help answer your queries</p>
            <button type="button">Contact us</button>
        </div>

    </div>

    <div class="subs">
        <h3> Follow Us On</h3>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-linkedin"></i>
    </div>

    <div class="footer">
        <a href="https://www.nestle.in/info">Contact us</a>
        <p></p>
        <a href="https://www.nestle.com/about/overview/global-addresses">Change Country</a>
        <p></p>
        <a href="https://www.nestle.com/about/overview/global-addresses">Employee login</a>
        <p></p>
        <a href="https://www.nestle.in/info/archival-policy">Archival policy</a>
        <p></p>
        <a href="https://www.nestle.in/info/copyright">Copyright</a>
        <p></p>
        <a href="https://www.nestle.in/info/website-carbon-footprint">Carbon efficiency</a>
        <p></p>
        <a href="https://www.nestle.in/info/faqs">FAQ's</a>
        <p></p>
        <a href="https://www.nestle.in/info/help">Help</a>
        <p></p>
        <a href="https://nestle.in/info/privacypolicy">Privacy Policy</a>
        <p></p>
        <a href="https://www.nestle.in/info/sitemap">Site map</a>
    </div>
    <!--       footer end           -->


</body>

</html>