<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .name{
            flex: 1 0 140px;
        }
        .email{
            flex: 1 0 120px;
        }
        button{
            flex: 1 0 60px;
        }
    </style>
</head>

<body>
    <h1>BOM</h1>
    <p id="demo">
  
    </p>
    <script>
        document.getElementById("demo").innerHTML = "browser inner window width : " + window.innerWidth;
    </script>



    <p id="demo1">

    </p>
    <script>
        document.getElementById("demo1").innerHTML = "browser inner window height : " + window.innerHeight;

    </script>

    <div class="flex-container">
        <input class="name" placeholder="username">
        <input class="email" placeholder="password">
        <button>Submit</button>
    </div>

    <script>
        let num1=10;
        function sum(num2){
            let total=num1+num2;
            document.write(total);
        }
        document.write(num1);
    </script>
</body>

</html>